<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AULA HTML CSS</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <img src="SENAI_logo_2024.png" alt="logo">
    <h1>AULA HTML CSS</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Omnis iure veniam voluptates. Qui nemo sint officiis exercitationem accusantium dolor esse iusto modi tempore? Placeat est a dicta in architecto rerum.</p>
    <a href="http://youtube.com" target="_blank">saiba mais...</a>
</body>
</html>