/* reset básico */
/* Retet básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: #ffffff;
    color: #333;  
    padding: 40px;
    line-height: 1.6;
}

h1{
    color: #0300c7;
    font-size: 24px;
    margin-bottom: 20px;
    text-align: center;
}

p{
    font-size: 18px;
    max-width: 800px;
    margin: 0 auto 20px auto;
    text-align: justify;
}

img {
    max-width: 300px;
    margin: 0 auto;
    text-align: center;

}